server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;
    root         /data/html;
index index.php index.html index.htm;

    include /etc/nginx/default.d/*.conf;

    location / {
    }
location ~ .*\.*.(php|php5)$ {
   fastcgi_pass 127.0.0.1:9000; 
   fastcgi_index index.php;
   fastcgi_param SCRIPT_FILENAME  $document_root$fastcgi_script_name;
   include fastcgi_params;
}

    error_page 404 /404.html;
        location = /40x.html {
    }

    error_page 500 502 503 504 /50x.html;
        location = /50x.html {
    }
}
